6Н5П
Двойной триод с отдельными катодами

Предназначен для усиления напряжения высокой частоты в схемах автоматического регулирования усиления.

-----------------------------------------------------------------------------------------------------

Рис. 326. Лампа 6Н5П:
а - основные размеры
б - схематическое изображение
1 - анод первого триода
2 - сетка первого триода
3 - катод первого триода
4 и 5 - подогреватель (накал)
6 - анод второго триода
7 - сетка второго триода
8 - катод второго триода
9 - экран

Катод оксидный косвенного накала.
Работает в любом положении.
Выпускается в стеклянном пальчиковом оформлении.
Срок службы не менее 500 ч.
Цоколь 9-штырьковый с пуговичным дном.

Междуэлектродные емкости, нф

Входная каждого триода . . . . . . . . . . .            3
Выходная первого триода  . . . . . . . . . .            1,5
Выходная второго триода  . . . . . . . . . .            1,7
Проходная каждого триода . . . . . . . . . .            2,25
Между анодами  . . . . . . . . . . . . . . . не более   0,2

Номинальные электрические данные

Напряжение накала, в . . . . . . . . . . . .            6,3
Напряжение на аноде, в . . . . . . . . . . .          200
Сопротивление в цепи катода для 
автоматического смещения, ом . . . . . . . .          600
Ток накала, ма . . . . . . . . . . . . . . .          600 ±50
Ток в цепи анода, ма . . . . . . . . . . . . не менее   8
Крутизна характеристики, ма/в  . . . . . . .            4,2
Коэффициент усиления . . . . . . . . . . . .           27
-------
* При запертой лампе (ток в цепи анода 5 мка).

|

Предельно допустимые электрические величины (для каждого триода)

Наибольшее напряжение накала, в  . . . . . .            7
Наименьшее напряжение накала, в  . . . . . .            5,7
Наибольшее напряжение на аноде, в  . . . . .          300
Наибольшая мощность, рассеиваемая 
на аноде, вм . . . . . . . . . . . . . . . .            2,2
Наибольший ток в цепи катода, ма . . . . . .           25
Наибольшее постоянное напряжение 
между катодом и подогревателем, в  . . . . .          250
Наибольший ток утечки между катодом 
и подогревателем, мка  . . . . . . . . . . .           20
Наименьшее сопротивление в цепи катода 
для автоматического смещения, ом . . . . . .          600
Наибольшее сопротивление в цепи сетки, Мом .            1

Рис. 327, Усредненные характеристики зависимости тока анода от напряжения на аноде.
